 lo;la;Name 
 10.7818878;59.9110190;0-6 Ullensakergata barnehage;56069 
 10.7865830;59.9444109;100 meterskogen barnehage;56153 
 10.8271351;59.8797960;Abildsø barnehage;56535 
 10.7237980;59.9097480;Aker Brygge Barnehage;55978 
 10.7472914;59.9253085;Akersbakken barnehage;56309 
 10.7566187;59.9207270;Akersløkka barnehage;56121 
 10.7477837;59.9230046;Akersveien barnehage;56337 
 10.7899320;59.9388850;Akersvingen barnehage;55942 
 10.7944668;59.9146135;Allèen Sansehage;56055 
 10.8369023;59.9130583;Alna åpen barnehage;72157 
 10.7231043;59.9114508;Amigos familiebarnehage avd. Abrakadabra;59496 
 10.6400697;59.9155784;Amigos familiebarnehage avd. Englegården;56443 
 10.6855600;59.9374534;Amigos familiebarnehage avd. Monoliten;56442 
 10.6949619;59.9185902;Amigos familiebarnehage avd. Semillitas;55979 
 10.6638471;59.9224696;Amigos familiebarnehage avd. Småvenner;56444 
 10.7074413;59.9208321;Amigos familiebarnehage avd. Tornerose;61352 
 10.8741584;59.9640682;Ammerudenga barnehage;56079 
 10.8774509;59.9649894;Ammerudgrenda barnehage;56080 
 10.8696649;59.9632891;Ammerudkollen barnehage;56081 
 10.8781258;59.9625920;Ammerudlia barnehage;56082 
 10.7567520;59.9621679;Andromeda barnehage;56154 
 10.7208932;59.9129076;Ankerhagen barnehage SA;55980 
 10.7754576;59.9308729;Annekset barnehage;56105 
 10.7701811;59.8685536;Arken barnehage;58648 
 10.7776424;59.9365088;Askeladden barnehage;56279 
 10.6844622;59.9242710;Askeveien barnehage;57959 
 10.8014271;59.8390380;Asperud barnehage;56378 
 10.7629823;59.9462074;Badebakken barnehage;56133 
 10.7743150;59.9028546;Baglerbyen FUS barnehage;70477 
 10.7552411;59.9471720;Bakkehaugen barnehage;56155 
 10.8320804;59.8734521;Bakkehavn barnehage;56536 
 10.8110170;59.8530769;Bakketoppen barnehage;56278 
 10.6509086;59.9533898;Bamsehagen barnehage;56480 
 10.6629878;59.9523314;Barnas barnehage, avd. Arnebråtveien;56482 
 10.6559697;59.9519832;Barnas barnehage, avd. Hovseter;56481 
 10.8318966;59.9386597;Barnas barnehage, Lunden;55954 
 10.7649436;59.9307150;Barnas Hus barnehage;56113 
 10.7193738;59.9493603;Barnebo barnehage;56515 
 10.7830471;59.9477647;Barnehagen Vår Josefine;56170 
 10.7872820;59.9311529;BarnehagenVår, Løren;56130 
 10.8183896;59.9409019;Barnehagenvår, Sofus;55943 
 10.8653917;59.9256231;Barneslottet barnehage;55917 
 10.7970173;59.8912183;Bauneveien barnehage;56224 
 10.7865594;59.8863431;Bekkelaget menighets barnehage  ;56266 
 10.7782381;59.9195881;Bellevue Gård barnehage;56111 
 10.7383807;59.9485159;Berg gård barnehage;56152 
 10.6802676;59.9004932;Bergebo barnehage;55981 
 10.7383807;59.9485159;Berglåven barnehage;56134 
 10.7381873;59.9528077;Bergtunet 2;56136 
 10.7383807;59.9485159;Bergtunet barnehage;56135 
 10.7856790;59.8258379;Bertram barnehage;56399 
 10.6621292;59.9236899;Bestum barnehage;56414 
 10.7141457;59.9137355;Betha Thorsens Kanvas-barnehage;55982 
 10.8491782;59.9426041;Bevern barnehage;55944 
 10.6354099;59.9192817;Bikuben barnehage;57974 
 10.7602990;59.9251436;Birk barnehage;57460 
 10.7819595;59.9465198;Bjerkealléen kanvas barnehage;56156 
 10.8226406;59.9397331;Bjerkedalen barnehage;55945 
 10.7570862;59.9417196;Bjølsen barnehage;56280 
 10.7653232;59.9433160;Bjølsendumpa barnehage;56281 
 10.7579440;59.9407582;Bjølsenhellinga barnehage;56282 
 10.7576214;59.9404780;Bjølsenparken barnehage;56283 
 10.8241556;59.8498323;Bjørnebo barnehage;56401 
 10.9059568;59.9431314;Bjørnheim barnehage;56364 
 10.8330213;59.8306925;Bjørnåsen barnehage;56391 
 10.8298172;59.8417310;Blakkens vei barnehage;56402 
 10.7260372;59.9408998;Blindern Barnestuer;56223 
 10.6492153;59.9249093;Blokkajordet barnehage;57970 
 10.6841371;59.9614606;Blåbærskogen barnehage;56483 
 10.8170050;59.8657714;Blåfjell barnehage;56225 
 10.8402762;59.8769843;Bogerud gård barnehage;56537 
 10.8435379;59.8749296;Bogerud Åpen barnehage;56538 
 10.8402762;59.8769843;Bogerudsletta barnehage;56547 
 10.7350502;59.9272199;Bolteløkka barnehage;56322 
 10.7011414;59.9353104;Borgenveien barnehage;56516 
 10.7729640;59.9138056;Borggata familiebarnehage;56078 
 10.8585985;59.9470995;Bredtvet barnehage;55946 
 10.7606521;59.9139694;Breigata barnehage;56025 
 10.8432854;59.8490539;Brennastubben familiebarnehage;56413 
 10.8183153;59.9427698;Brobekk barnehage;55947 
 10.7959645;59.8989713;Brumlebassen barnehage as  ;56267 
 10.8255176;59.9160245;Bryn estetiske barnehage;55931 
 10.7921050;59.8664424;Bråten barnehage SA;56264 
 10.7584802;59.9518351;Bukken Bruse barnehage;56157 
 10.8005923;59.8715693;Bukkene Bruse familiebarnehage;58205 
 10.6808298;59.9005746;Bygdøylund barnehage;55984 
 10.7310529;59.9209522;Bygården barnehage;55985 
 10.8460271;59.8776157;Bøler barnehage;56548 
 10.8400022;59.8826042;Bøler menighets barnehage;56585 
 10.8422517;59.8885016;Bøler private familibarnehage avd. Unni;56580 
 10.8445139;59.8831846;Bøler sentrum barnehage;56549 
 10.8438596;59.8829419;Bøler åpen barnehage;57897 
 10.6931296;59.9637421;Casa dei Bambini Montessoribarnehage;56484 
 10.6925812;59.9260296;Casinetto barnehage;57981 
 10.6889784;59.9256329;Casinetto borettslags barnehage;56416 
 10.8381401;59.8257477;Christiania Barnehave Bjørndal;56408 
 10.9047403;59.9470316;Christiania barnehave Høybråten;56377 
 10.8020953;59.8775306;Christiania Barnehave Nordstrand;56265 
 10.8248402;59.9030466;Christinedal kunst- og kulturbarnehage;57883 
 10.7333754;59.9392182;Colletløkka barnehage;56323 
 10.6871777;59.9404468;Dalskroken barnehage;56456 
 10.7351751;59.9440577;Damplassen barnehage;56158 
 10.7786453;59.9139902;Damvokteren familiebarnehage Norderhovgata;68458 
 10.7825746;59.9153696;Damvokteren friluftsbarnehage;56052 
 10.6909418;59.9538153;Davinas barnehage;56485 
 10.7012348;59.9199372;De ni musene familiebarnehage;55986 
 10.7992604;59.8712121;Den blå appelsin  ;56268 
 10.7172832;59.9170164;Den Franske Skoles barnehage;55987 
 10.7430430;59.9256118;Den Jødiske barnehage;56324 
 10.8245323;59.9167395;Den russiske barnehage;55908 
 10.7256793;59.9251032;Deutscher Kindergarten;55988 
 10.7941010;59.9427900;Disen gårds Kanvas- barnehage;56159 
 10.7965905;59.9430852;Disengrenda barnehage;56138 
 10.6712830;59.9272554;Dokka Barnehage;56417 
 10.7383898;59.9198864;Dr. Brandts barnehage;56325 
 10.7954301;59.8715213;Drengestua barnehage;56232 
 10.7510840;59.9383520;Dronning Louises barnehage;56284 
 10.6814757;59.9495488;Du og Jeg og Vi To familiebarnehage;56527 
 10.8001660;59.9066493;Dumpa Kanvas-musikkbarnehage;56053 
 10.7759025;59.9313188;Dynekilen barnehage;56104 
 10.8504505;59.8924969;Eftasåsen barnehage;56550 
 10.7483236;59.9446470;Eikenøtten barnehage;56160 
 10.7935521;59.9050174;Eitillstad FUS barnehage;62343 
 10.7786822;59.8925967;Ekeberg idrettsbarnehage AS;56254 
 10.9215681;59.9375740;Ellingsrud private barnehage;55933 
 10.6677771;59.9243345;Elmholt barnehage;58037 
 10.8077298;59.8467290;Elverhøy barnehage;56395 
 10.7682325;59.9137817;Enerhaugen barnehage;56026 
 10.7850569;59.9073531;Enga barnehage;56054 
 10.7761011;59.9608444;Engebråten barnehage;56139 
 10.8197564;59.8847047;Engleslottet familiebarnehage;58432 
 10.7210125;59.9550293;Eplehagen Kanvasbarnehage;56220 
 10.7933050;59.8583527;Eplekneika barnehage  ;56269 
 10.7898616;59.9209578;Espira Marienfryd barnehage;70848 
 10.7990333;59.9327306;Espira Spirea;65922 
 10.7813091;59.9376873;Espira Torshovdalen barnehage;72083 
 10.8026718;59.9109012;Etterstad barnehage;56027 
 10.7912931;59.9094229;Etterstadgata barnehage;56028 
 10.8032858;59.9082252;Etterstadjordet barnehage;56029 
 10.8054453;59.9089306;Etterstadsletta barnehage;56030 
 10.7576221;59.9170818;Eventyrbrua Steinerbarnehage;56131 
 10.8188982;59.8478669;Eventyrlia FUS barnehage as;56404 
 10.7732831;59.9488563;Eventyrstua barnehage;56161 
 10.7307734;59.9330975;Fagerborg Menighetsbarnehage;56326 
 10.7266601;59.9298647;Fagerborggaten barnehage;56317 
 10.8669334;59.9229417;Fagerholt barnehage;55916 
 10.7645736;59.9411873;Familiens Hus;56305 
 10.7123479;59.9248585;Familietreffen åpen barnehage ;58514 
 10.7856383;59.8557964;Fantorangen familiebarnehage;71910 
 10.7808176;59.8418303;Fiskevollen musikkbarnehage;56270 
 10.7939102;59.8326384;Fjeldlund barnehage;56379 
 10.7598386;59.8686072;Fjordgløtt familiebarnehage;58206 
 10.8727801;59.9535416;Flaen barnehage;56083 
 10.6408263;59.9549359;Fossekallen barnehage;56486 
 10.9174513;59.9590781;Fossum barnehage;56357 
 10.6598389;59.9515632;Frantsebråten barnehage;56457 
 10.7060026;59.9218462;Fredrikke barnehage ;62507 
 10.6875048;59.9030685;Fredriksborg familiebarnehage;55989 
 10.8150265;59.9174267;Frelsesarmeens barnehager, avd. Regnbuen;55934 
 10.7166711;59.9239101;Fridheim barnehage;55990 
 10.7920552;59.9070825;Fridtjovsgate barnehage;56031 
 10.7743653;59.8889552;Frierveien barnehage;56226 
 10.7160493;59.9348132;Friggfeltet barnehage;55991 
 10.7124507;59.9249353;Frogner barnehage;55992 
 10.7053288;59.9169506;Frogner internasjonale førskole;55994 
 10.7081416;59.9309259;Frognerbekken barnehage;55993 
 10.6991428;59.9159034;Frognerkilen barnehage;55995 
 10.6761615;59.9772230;Frognerseteren friluftsbarnehage AS;64903 
 10.7468519;59.9220303;Fryd barnehage;56314 
 10.9135720;59.9376138;Frydenlund barnehage;55886 
 10.6705893;59.9564481;Fuglekongen familiebarnehage;56518 
 10.8478975;59.8990681;Fuglemyra barnehage;56551 
 10.8872171;59.9296501;Furua barnehage;55887 
 10.8080455;59.9052101;Furua familiebarnehage;58433 
 10.7863706;59.9608855;Furulunden barnehage;56162 
 10.8893895;59.9427683;Furuset SMART språktilbud;55910 
 10.8953759;59.9408781;Furustien barnehage;55911 
 10.8063718;59.9045723;Furuveien familiebarnehage;56587 
 10.7943316;59.9152566;Fyrstikkalleen barnehage;56032 
 10.7023191;59.9144695;Fyrtårnet familiebarnehage;72084 
 10.7593675;59.9190351;Gaia barnehus;57480 
 10.7414582;59.9251200;Gamle Aker menighetsbarnehage;56327 
 10.7672938;59.9054163;Gamlebyen barnehage;56056 
 10.7193229;59.9493725;Gaustadsnippen barnehage;56163 
 10.6887432;59.9429213;Giske barnehage;56487 
 10.7084139;59.9389286;Gjøkungen familiebarnehage;56519 
 10.8386964;59.9086014;Godlia barnehage;56576 
 10.8464729;59.9106022;Goliaskogen barnehage;56552 
 10.8976526;59.9444914;Gran barnehage;55907 
 10.9010107;59.9461760;Gransbakken barnehage;55905 
 10.9000197;59.9450596;Gransletta barnehage;55903 
 10.8001549;59.8831004;Granstua familiebarnehage;58208 
 10.7766764;59.9547846;Grefsen menighetsbarnehage;56165 
 10.7956326;59.9533229;Grefsenlyst FUS barnehage AS;56164 
 10.7878708;59.9465471;Grefsentunet barnehage;56140 
 10.8601059;59.9551774;Grei korttidsbarnehage;56085 
 10.7019370;59.9530865;Grimelund familiebarnehage avd. Tennisveien;56531 
 10.6475136;59.9673596;Grindbakken barnehage;56458 
 10.8781258;59.9625920;Grorud barnehage;56091 
 10.7560143;59.9220923;Grünerhagen barnehage;56119 
 10.7776741;59.9323197;Grünerløkka åpen barnehage;56110 
 10.7619944;59.9149567;Grønland barnehage;56057 
 10.7598696;59.9129461;Grønland torg barnehage;56034 
 10.7300269;59.9205505;Grønneberg barnehage;55996 
 10.9232137;59.9670335;Gullberget barnehage;56356 
 10.7965851;59.9655996;Gulldalen barnehage;56141 
 10.7836063;59.9602036;Gullfisken familiebarnehage;56186 
 10.7922909;59.8544989;Gullklumpen familiebarnehage;58210 
 10.6610224;59.9207849;Gullungene familiebarnehage;56446 
 10.6767078;59.9598502;Gulspurven familiebarnehage;56452 
 10.7156782;59.9336081;Gydas vei barnehage;55997 
 10.8131205;59.8957689;Gårdstunet barnehage;56581 
 10.6433939;59.9152209;Hakkebakkeskogen familiebarnehage (Avd. Dr. Rustads vei);56453 
 10.6605856;59.9223441;Hakkebakkeskogen familiebarnehage (Avdeling Ullernveien);56455 
 10.7518140;59.9448226;Hakkebakkeskogen familiebarnehage (Biskop Heuchs vei);56188 
 10.7800659;59.9633632;Hakkebakkeskogen familiebarnehage (Daniel Walstads vei);56191 
 10.6398246;59.9534190;Hakkebakkeskogen familiebarnehage (Ekraveien);56520 
 10.8276335;59.9105889;Hakkebakkeskogen familiebarnehage (Fyrstikkbakken);56577 
 10.6803300;59.9305559;Hakkebakkeskogen familiebarnehage (Gullkroken);56454 
 10.7824023;59.9516322;Hakkebakkeskogen familiebarnehage (Kastanjeveien);56192 
 10.8853484;59.9571355;Hakkebakkeskogen familiebarnehage (Kirkesvingen);57840 
 10.7929665;59.9446367;Hakkebakkeskogen familiebarnehage (Kolderups vei 2);56189 
 10.7919769;59.9451228;Hakkebakkeskogen familiebarnehage (Kolderups vei 5b);56190 
 10.7757563;59.8982792;Hakkebakkeskogen familiebarnehage (Stamhusveien);58211 
 10.7601270;59.9582992;Hakkebakkeskogen familiebarnehage (Tåsenveien);56187 
 10.6415242;59.9429599;Hakkebakkeskogen familiebarnehage (Vækerøveien);56521 
 10.8109269;59.9022358;Hakkebakkeskogen familiebarnehagen (Drivhusveien);56578 
 10.6808298;59.9005746;Hakkespetten barnehage;55998 
 10.7881638;59.8364107;Hallagerbakken barnehage;56380 
 10.7915439;59.8392074;Hallagerstua Foreldredrevet barnehage;56407 
 10.7641709;59.9303125;Hallènparken barnehage;56120 
 10.6498493;59.9488947;Hamborg barnehage;56459 
 10.7504292;59.9624736;Hamborgplassen barnehage;56167 
 10.7728944;59.9252609;Hammerfestgata barnehage;56118 
 10.7470561;59.9201577;Hammersborg barnehage;56310 
 10.7171788;59.9235141;Hamna barnehage;55999 
 10.7610757;59.9652450;Hansemyra friluftsbarnehage;56168 
 10.8548497;59.8848980;Haraløkka barnehage;56553 
 10.7902696;59.9279426;Haslevangen barnehage;57880 
 10.6592888;59.9294335;Hasselkroken Kanvas-barnehage;56418 
 10.9036218;59.9488309;Haugen barnehage;55909 
 10.7874563;59.9619362;Haugensjordet barnehage;56142 
 10.9143717;59.9516282;Haugenstua barnehage;56366 
 10.9207992;59.9541650;Haugenstua skoles barnehage;56374 
 10.8580460;59.9218262;Haugerud sentrum barnehage;55892 
 10.8594105;59.9225165;Haugerud skoles barnehage;55926 
 10.8505682;59.9191811;Haugerudhagan estetiske barnehage;55932 
 10.8120014;59.8413265;Hauketo barnehage;56381 
 10.7522416;59.9626039;Havnabakken (Tommelise) familiebarnehage;56193 
 10.7522416;59.9626039;Havnabakken barnehage;56169 
 10.8316763;59.8765323;Havnehagan friluftsbarnehage;56554 
 10.8792447;59.9318240;Havnehagen barnehage;55899 
 10.7379463;59.9356545;Heftyes barnehage;56318 
 10.7144225;59.9237751;Hegdehaugen barnehage;56000 
 10.7760262;59.9154347;Heibergløkka barnehage;56035 
 10.7093436;59.9473507;Heimvang barnehage;56525 
 10.6996339;59.9541174;Helenes barnehage;56460 
 10.8556612;59.9158260;Hellerud barnehage;55930 
 10.8598864;59.9108071;Hellerudtoppen barnehage;55935 
 10.7675155;59.9153322;Herslebs familiebarnehage;70546 
 10.8134973;59.9384897;Hestehagen familiebarnehage;58521 
 10.7217169;59.9249925;Hjelmsgate barnehage;56001 
 10.6724865;59.9262698;Hoff terrasse barnehage;56419 
 10.6818240;59.9270620;Hoffsgrenda borettslagsbarnehage;56420 
 10.7818431;59.9115121;Hola barnehage;56058 
 10.6852625;59.9444215;Holmen barnehage;56461 
 10.8011057;59.8266128;Holmsåsen FUS barnehage as;56410 
 10.8548497;59.8848980;Holtet barnehage;56555 
 10.7212696;59.9547050;Hompetitten Kanvasbarnehage;56221 
 10.6511733;59.9501434;Hov barnehage;56462 
 10.7982227;59.9222862;Hovin barnehage;56123 
 10.8461782;59.9455984;Hubroveien korttidsbarnehage;55949 
 10.8696649;59.9632891;Huken naturbarnehage;56086 
 10.6388407;59.9254742;Hullebergmyra barnehage;58051 
 10.8966375;59.9702096;Humlebakken barnehage;56084 
 10.6908660;59.9629482;Humlen Montessori barnehage;56488 
 10.7809124;59.9098189;Hurdalsgata barnehage;56036 
 10.6591160;59.9442263;Huseby barnehage;56463 
 10.6649525;59.9426575;Husebygrenda barnehage;56489 
 10.8100741;59.9004208;Husmannsplassen barnehage;56556 
 10.7072048;59.9398243;Hvitveisen barnehage;56490 
 10.8125319;59.9000120;Høyenhall barnehage;56557 
 10.7767626;59.9099285;Håkonsgate barnehage;56037 
 10.6559579;59.9221196;Ingvilds familiebarnehage;56451 
 10.8026088;59.9173460;Innspurten barnehage;56038 
 10.7828046;59.9069033;Internasjonal kulturbarnehage Enebakkveien;56060 
 10.7781454;59.9081922;Internasjonal kulturbarnehage Åkeberg;56059 
 10.6570308;59.9522613;Jarbakken barnehage (tidligere Røa Senter barnehage);56469 
 10.6736775;59.9538069;Jeppes familiebarnehage (Holmenkollveien);56526 
 10.8888361;59.9350908;Jeriko private barnehage;55936 
 10.8285477;59.8520038;Jettegryta barnehage;56400 
 10.7853606;59.9089094;Jordal barnehage;56039 
 10.7350698;59.9367733;Jutul Kanvas-barnehage;56339 
 10.7845928;59.9128410;Kampen barnehage;56040 
 10.7815354;59.9115382;Kampen kunstbarnehage;56051 
 10.7917609;59.9311522;Kanonen barnehage;57907 
 10.8141551;59.8489576;Kantarellen barnehage;56398 
 10.8442891;59.9487258;Kanutten barnehage;55950 
 10.7851243;59.9124624;Kardemomme barnehage;56061 
 10.9218886;59.9671633;Karen Aasumb barnehage;56355 
 10.9238781;59.9353978;Karihaugen barnehage;55889 
 10.8019830;59.8782584;Karlsrud familiebarnehage;58214 
 10.8040236;59.8796632;Karlsrud åpen barnehage;56253 
 10.8520404;59.9201536;Karlstua barnehage;55893 
 10.8658050;59.9227984;Kastanjen barnehage;55894 
 10.8017454;59.8671104;Kastellterrassen Kanvas-barnehage;56255 
 10.7407924;59.9213759;Katta barnehage;56328 
 10.6587448;59.9530932;Kattugla Steinerbarnehage;56491 
 10.6717308;59.9398861;Keekaboo familiebarnehage;56447 
 10.7850216;59.9231411;Keyserløkka barnehage;56108 
 10.7542774;59.9152974;KIA barnehage;57933 
 10.8202905;59.9487649;Kilden barnehage;55951 
 10.7277468;59.9360324;Kirsebærjordet barnehage;56319 
 10.7851098;59.9654398;Kjelsås skole barnehage;56143 
 10.6436887;59.9264800;Kjosjordet barnehage;58067 
 10.6852137;59.9417673;Klatremus familiebarnehage avd. Bamsebo;56522 
 10.6848485;59.9423361;Klatremus familiebarnehage avd. Knerten;56523 
 10.6860686;59.9429103;Klatremus familiebarnehage avd. Revehiet;58248 
 10.8888361;59.9350908;Kløfterhagen private barnehage;55937 
 10.7479430;59.9501287;Kløverveien Barnepark;66550 
 10.8061930;59.8765045;Knausen barnehage;57474 
 10.6546760;59.9246580;Knerten barnehage;56421 
 10.8426717;59.8928666;Knærten familiebarnehage avdeling 1;58459 
 10.8267018;59.9016220;Knærten familiebarnehage avdeling 2;58476 
 10.8748767;59.9293496;Knøttene familiebarnehage;55941 
 10.8297690;59.9448258;Kolåsbakken barnehage;55952 
 10.6763807;59.9050016;Kongeskogen barnehage;56002 
 10.6767078;59.9598502;Kongeørnen barnehage;71603 
 10.7396892;59.9605082;Kongla familiebarnehage;56194 
 10.7781394;59.9286986;Kongsberggata barnehage;56285 
 10.7739280;59.8856412;Kongsveien Barnehage A/S;56256 
 10.7569613;59.9583771;Korsvolltoppen barnehage / Korsvolltoppen friluftsbarnehage;56144 
 10.6606223;59.9536922;Kragskogen barnehage SA;56492 
 10.8479843;59.8872980;Kringkollen familiebarnehage;56579 
 10.7762238;59.9209169;Kulturparken barnehage;57908 
 10.8903954;59.9420265;Kurland barnehage;55904 
 10.6337854;59.9289036;Kvernkallen barnehage;58074 
 10.7886825;59.9030454;Kværnerbyen FUS barnehage;56062 
 10.7923872;59.9031693;Kværnerdalen barnehage;56041 
 10.7644781;59.9159808;Lakkegården barnehage;56042 
 10.8080642;59.8742893;Lambertseter familiebarnehage;71459 
 10.6527683;59.9524711;Landingsveien  barnehage;56464 
 10.8339558;59.8694744;Langerud barnehage;56558 
 10.7691246;59.9136665;Langleiken barnehage;56043 
 10.7490576;59.9644974;Langmyrgrenda barnehage;56145 
 10.7320930;59.9237149;Langaard barnehage ;56329 
 10.8183119;59.8700246;Leker`n åpen barnehage;56238 
 10.8057282;59.8342093;Lerdal barnehage;56396 
 10.9204301;59.9360463;Lia barnehage;55888 
 10.8001394;59.8366411;Lia barnehage;56392 
 10.6430951;59.9687692;Liabakken barnehage;56465 
 10.6992669;59.9357840;Lille Borgen barnehage;56493 
 10.7860747;59.8982054;Lille Ekeberg barnehage;56227 
 10.7605110;59.9145133;Lille Grønland barnehage;69299 
 10.8291541;59.8786732;Lille Langerud barnehage;56559 
 10.6596683;59.9187118;Lille My familiebarnehage;56448 
 10.7991558;59.8568944;Lille Persille familiebarnehage;72010 
 10.7822493;59.9186015;Lille Tøyen barnehage;56115 
 10.9884410;59.2492860;Lille Venn familiebarnehage;58218 
 10.7169944;59.9357640;Lille-Bamsebo studentbarnehage;56210 
 10.6314928;59.9235940;Lilleaker barnehage;58075 
 10.7713806;59.9386816;Lilleborg barnehage;56286 
 10.8367942;59.8937511;Lillejordet barnehage;63441 
 10.9031163;59.9703212;Lilleslottet barnehage;56093 
 10.7741985;59.9432206;Lillohagen FUS barnehage;66438 
 10.8760069;59.9307788;Lindebergskogen barnehage;55901 
 10.8781659;59.9305585;Lindebergstua barnehage;55898 
 10.7351170;59.9367311;Lindekroken barnehage;56340 
 10.6755179;59.9265719;Linden Steinerbarnehage;56422 
 10.8357216;59.9420175;Linderud gård barnehage;55953 
 10.9081149;59.9512003;Linjen barnehage;55902 
 10.8040535;59.8491921;Ljabru gård steinerbarnehage;56275 
 10.7856985;59.8454423;Ljan menighets barnehage;56257 
 10.8274927;59.8454516;Lofsrud barnehage;56388 
 10.7895618;59.9582091;Lofthus familiebarnehage (Arilds vei);56199 
 10.8008511;59.9436887;Lofthus familiebarnehage (Eikelundveien);56197 
 10.7917428;59.9407545;Lofthus familiebarnehage (Fagerliveien);56198 
 10.8415637;59.9172966;Lohøgda barnehage;55918 
 10.8337270;59.8734413;Lopperud barnehage;56560 
 10.8337270;59.8734413;Lopperud barnehage avdeling Paviljongen;58502 
 10.7443698;59.9321647;Lovisenberg barnehage;56330 
 10.8781903;59.9261807;Lutvannskollen barnehage;55914 
 10.8179517;59.9376961;Lykketrollet (tidl. Sørli) familiebarnehage avd. Krokliveien ;58524 
 10.8302209;59.9043860;Lykketrollet barnehage;60589 
 10.8008288;59.9399026;Lykketrollet familiebarnehage (avdeling Eltonveien) ;58491 
 10.7946433;59.9358299;Lykketrollet familiebarnehage (avdeling Åkerøveien);58495 
 10.7843219;59.9561739;Lykketrollet familiebarnehage (Saturnveien);56200 
 10.8302209;59.9499895;Lykketrollet familiebarnehage Anna Rogstadsvei;58493 
 10.8381464;59.8767102;Lykketrollet familiebarnehage avdeling Bogerudveien;58488 
 10.7766387;59.9252552;Lykketrollet familiebarnehage avdeling Frydensgate;56128 
 10.8057968;59.9478025;Lykketrollet familiebarnehage avdeling Kildeveien;58494 
 10.8453093;59.9112649;Lykketrollet familiebarnehage avdeling Stordamsveien;63515 
 10.7657417;59.9208140;Lykketrollet familiebarnehage avdeling Sverdrupsgate;56129 
 10.8358567;59.9039800;Lykketrollet familiebarnehage avdeling Terrasseveien;58628 
 10.7505827;59.9400263;Lykketrollet familiebarnehage avdeling Uelands gate;56287 
 10.8477893;59.8892879;Lykketrollet familiebarnehage avdeling Ulsrudveien;58477 
 10.7585589;59.9496797;Lykketrollet familiebarnehage Hauges vei;56202 
 10.8322188;59.9075782;Lykketrollet familiebarnehage, avd. Dalbakkveien;58480 
 10.7552093;59.9302038;Lykketrollet familiebarnehage, avdeling Sagveien;58576 
 10.7625383;59.9327147;Lykketrollet familiebarnehage, avdeling Vogts gate 32A;58657 
 10.7626005;59.9327886;Lykketrollet familiebarnehage, avdeling Vogts gate 32B;58574 
 10.8080203;59.9414175;Læringsverkstedet Bjerke Panorama;65923 
 10.7959317;59.9537910;Læringsverkstedet Grefsen terrasse barnehage;56166 
 10.7675415;59.9258910;Læringsverkstedet Konfektfabrikken;70849 
 10.7488021;59.9336477;Løkkeberg barnehage;67764 
 10.7350698;59.9367733;Lønnebakken barnehage;56341 
 10.8030243;59.8537180;Lønneberget familiebarnehage (avdeling Alfred);58230 
 10.7997915;59.8512633;Lønneberget familiebarnehage (avdeling Lina);58231 
 10.7827014;59.8858688;Lønneberget familiebarnehage (avdeling Lukas);58232 
 10.8039879;59.8744201;Lønneberget familiebarnehage, avdeling Emil;58614 
 10.7870977;59.9326036;Lørensvingen barnehage;56114 
 10.8357216;59.9420175;Madamløkken barnehage;55955 
 10.6934523;59.9274609;Mads barnehage;58076 
 10.7569485;59.8710766;Malmøya barnehage;58209 
 10.8258891;59.8951584;Mangelberget barnehage;56584 
 10.8049172;59.9012081;Manglerud barnehage;56561 
 10.7564360;59.9432992;Margarinfabrikken barnehage;56288 
 10.7794115;59.8803594;Mariannes Hus familiebarnehage;58233 
 10.7688137;60.0052959;Maridalen barnehage;56171 
 10.7560776;59.9368586;Maridalsveien barnehage;56289 
 10.7243867;59.9348533;Marienlyst Gård barnehage;56320 
 10.7556277;59.9363136;Marihøna familiebarnehage;56290 
 10.8199729;59.8741648;Marmorberget barnehage;56228 
 10.8205525;59.8736797;Marmorslottet familiebarnehage;58615 
 10.8195895;59.9360757;Maurtua familiebarnehage, avd. Edgren;58532 
 10.8141085;59.9330603;Maurtua familiebarnehage, avd. Oddny Olafsen;58534 
 10.7627098;59.9146830;Maurtua gårds- og naturbarnehage;62447 
 10.8487217;59.9428145;Maurtua Private familiebarnehage AS, avd. Beverveien;58529 
 10.8143081;59.9346222;Maurtua Private familiebarnehage AS, avd. Nordalveien;58530 
 10.8139761;59.9317165;Maurtua Private familiebarnehage AS, avd. Rabbeveien;58531 
 10.6516847;59.9499354;Meklenborg barnehage;56466 
 10.7389106;59.9238956;Melkeveien barnehage;56312 
 10.8053814;59.8734395;Merkur familiebarnehage;58234 
 10.6789251;59.9616854;Midtstuen barnehage;56467 
 10.8439822;59.8828199;Mikaelgården steinerbarnehage;58629 
 10.6937919;59.9300887;Monolitten barnehage;56003 
 10.7160912;59.9421982;Montesorri barnehage forskningsparken;56172 
 10.6712717;59.9613802;Montessoribarnehagen Solsikken Gladheim;56504 
 10.6355304;59.9538973;Montessoribarnehagen Solsikken Knerten;56505 
 10.6529016;59.9360106;Montessoribarnehagen Solsikken Lilleputt;56435 
 10.6457473;59.9302997;Montessoribarnehagen Solsikken Lyse;57481 
 10.6939178;59.9427922;Montessoribarnehagen Solsikken Låven;56506 
 10.7599760;59.9460490;Montessoribarnehagen Solsikken Maristova;56173 
 10.7374961;59.9640340;Montessoribarnehagen Solsikken Sognestuen;56174 
 10.6377063;59.9477197;Montessoribarnehagen Solsikken Solkroken;56507 
 10.7641856;59.9453470;Mor Go`hjertas barnehage;56291 
 10.7638347;59.9142876;Mosaikk barnehage;56070 
 10.8608100;59.9123017;Mummidalen familiebarnehage;58489 
 10.8432056;59.8894578;Mummidalen familiebarnehage;58437 
 10.8133390;59.8578233;Mummitrollet familiebarnehage (avdeling 2);58236 
 10.7878843;59.9096196;Munik barnehage;56063 
 10.9153872;59.9313000;Munkebekken Idrettsbarnehage;58506 
 10.8141347;59.8641426;Munkelia barnehage;56229 
 10.7786559;59.9075706;Munkenga barnehage;56044 
 10.8163027;59.8531612;Munkerudsletta barnehage;56248 
 10.8139308;59.8600810;Munkerudtoppen;56258 
 10.6836454;59.9088651;Musehuset barnehage;56004 
 10.7894420;59.9611275;Myrer Kanvas-barnehage;56175 
 10.7937317;59.9640609;Myrertoppen barnehage;56176 
 10.8539911;59.8865687;Myrvoll barnehage;56562 
 10.6569054;59.9303428;Mærradalen barnehage;56423 
 10.6360160;59.9393188;Møllefaret barnehage;58078 
 10.6330701;59.9546071;Mølleplassen Kanvas barnehage;56495 
 10.6327940;59.9545260;Mølleplassen spesialbarnehage;56513 
 10.6598131;59.9574063;Måltrosten barnehage;56496 
 10.7098658;59.9278515;Månestråle barnehage;56005 
 10.7676484;59.8794599;Nedre Bekkelaget barnehage;56233 
 10.9202437;59.9595512;Nedre Fossum gård barnehage;56358 
 10.6838403;59.9282252;Nedre Silkestrå barnehage;56424 
 10.8186396;59.9437718;Nemo familiebarnehage, avd. Brobekkveien;58522 
 10.8487035;59.9538371;Nemo familiebarnehager, avdeling Rødtvet;64642 
 10.7443120;59.9609543;Nordberg barnehage;56147 
 10.7426424;59.9632023;Nordberg menighets barnehage;56177 
 10.6887487;59.9293301;Nordjordet barnehage;58079 
 10.7684112;59.9414915;Nordpolen FUS barnehage avdeling Idun;65008 
 10.7703721;59.9427959;Nordpolen FUS barnehage avdeling Sandakerveien;56298 
 10.8248562;59.9072160;Nordre Skøyen barnehage;56583 
 10.8652416;59.9251633;Nordre Trosterud Gård barnehage;55938 
 10.7907162;59.8313403;Nordre Ås barnehage;56393 
 10.7840595;59.9408595;Nordre Åsen Kanvas barnehage;56178 
 10.7082063;59.9228930;Nordraaks gate barnehage;56006 
 10.7959669;59.8703875;Nordseter barnehage;56231 
 10.7995261;59.8719399;Nordseterbarnehagene, Avd. Åssida;56239 
 10.7951172;59.8661388;Nordseterknausen;58586 
 10.7858239;59.8331616;Nordskrenten barnehage;56382 
 10.8033470;59.8613621;Nordstrand menighets barnehage;56259 
 10.8717710;59.9505609;Nordtvet barnehage;56087 
 10.7318192;59.9667545;Norges Idrettshøgskoles barnehage;56219 
 10.7176722;59.9547949;Norlandia Gaustadskogen barnehage;56222 
 10.6419842;59.9378169;Norlandia Lysejordet barnehage;56494 
 10.6645399;59.9803391;Norlandia Voksenkollen friluftsbarnehage;56508 
 10.7179121;59.9346990;NRK barnehagen;56346 
 10.7603819;59.9528045;Nydalen barnehage;56179 
 10.8394267;59.8297445;Nyjordet barnehage;56383 
 10.8143487;59.8780680;Nylænde barnehage;56250 
 10.8460658;59.8777427;Nøklevann barnehage;56563 
 10.8085296;59.8627952;Obersten barnehage;56242 
 10.7811442;59.9246173;Ola Narr barnehage;56107 
 10.9094637;59.9517457;Ole Brumm barnehage;56365 
 10.8013772;59.8538812;Ole Brumm familiebarnehage;66021 
 10.7522454;59.9138688;Onkel Tomms hytte, avd. Elghytta;56498 
 10.7522454;59.9138688;Onkel Tomms hytte, avd. Tomms hytte;58362 
 10.7522454;59.9138688;Onkel Tomms Hytte, avd. Vidsyn500moh;58405 
 10.8412313;59.8940175;Oppsal samfunnshus barnehage;56564 
 10.8378623;59.8919773;Oppsaltunet barnehage;56565 
 10.6515774;59.9519821;Orebakken barnehage;56468 
 10.8148553;59.9362491;Orelia barnehge;55956 
 10.7675551;59.9326183;Oskar Braaten barnehage;56292 
 10.7702708;59.9098675;Oslo politidistrikt personalbarnehage Egon;56065 
 10.8833932;59.9305871;Ospa barnehage;55897 
 10.7644969;59.9117643;Papaya Kanvas-barnehage;56066 
 10.6585628;59.9508008;Piloten barnehage;56474 
 10.8120752;60.1311633;Plassen barnehage;55900 
 10.8102637;59.8608094;Plutti Plott familiebarnehage;58238 
 10.7527602;59.9368775;Pontoppidan barnehage;56293 
 10.7119108;59.9118869;Portnerboligen naturbarnehage;56008 
 10.8399787;59.8230366;Preståsen Kanvas-barnhage;56405 
 10.8117240;59.8284779;Prinsdalsbråten barnehage;56384 
 10.6816446;59.9327698;Priorveien barnehage;58080 
 10.8194435;59.8740302;Pynten paviljong barnehage ;56244 
 10.8252249;59.8668059;Rabben barnehage;56246 
 10.8100417;59.8711113;Radarveien barnehage;56234 
 10.8041800;59.6542877;Radiobølgen barnehage;56243 
 10.7769331;59.9396007;Ragnas hage;56294 
 10.8784592;59.9548799;Rasmusbakken barnehage;56088 
 10.8927435;59.9679125;Ravnkollen barnehage;56092 
 10.8000995;59.9360400;Refstad barnehage;55957 
 10.8183153;59.9427698;Refstadsvingen barnehage;55958 
 10.7383647;59.9522649;Rektorhaugen Kanvas barnehage;56180 
 10.7636993;59.9414380;Riflegata barnehage;56295 
 10.7607423;59.9300853;Ringnes Park FUS barnehage;56296 
 10.7029009;59.9482803;Rishaven barnehage;56499 
 10.8239025;59.9331286;Risløkka familiebarnehage;65215 
 10.7698601;59.9230684;Rodeløkka barnehage;56117 
 10.8941884;59.9641722;Romsås senter barnehage;56094 
 10.8990243;59.9716512;Romsåstoppen barnehage;56095 
 10.7267551;59.9259294;Rosenborg barnehage;56009 
 10.7978484;59.8557826;Rosenhagen barnehage;56235 
 10.7757204;59.9292559;Rosenhoff barnehage;56103 
 10.8253493;59.8462521;Rudshøgda Kanvas-naturbarnehage;56412 
 10.6856428;59.9364041;Rugekassen familiebarnehage;56449 
 10.7215358;59.9115347;Ruseløkka barnehage;56010 
 10.8402029;59.8739475;Rustad friluftsbarnehage;56566 
 10.8460204;59.8719510;Rustad gård barnehage;56567 
 10.8495162;59.8718815;Rustadsaga barnehage SA ;56582 
 10.7996250;59.8993220;Rygin barnehage;56245 
 10.6428382;59.9494542;Røa Menighets Barnehage;56500 
 10.6482138;59.9500186;Røahagan familiebarnehage;56533 
 10.8266939;59.9471085;Rødberget naturbarnehage;55959 
 10.6561167;59.9302088;Rødstrupen barnehage;56425 
 10.8016278;59.8584361;Rødstua Barnehage;56240 
 10.8559714;59.9534904;Rødtvet barnehage;56089 
 10.6447532;59.9377467;Rønningen barnehage;56470 
 10.8355733;59.8932262;Rønningjordet barnehage;56568 
 10.6742338;59.9319653;Saci barnehage;56426 
 10.7746434;59.8831106;Safias familiebarnehage;58239 
 10.7612842;59.9328542;Sagene barnehage;56297 
 10.7782381;59.9195881;Samisk barnehage;56112 
 10.7930850;59.9493842;Sanatoriet barnehage ;56148 
 10.8280759;59.9448146;Sandbakken barnehage;55960 
 10.8575884;59.9536042;Sandåsveien barnehage;56090 
 10.7899172;59.6517079;Saturn familiebarnehage;58240 
 10.7214569;59.9252801;Sawat Dee barnehage;56011 
 10.8985187;59.9403898;Scala private barnehage;55928 
 10.7029939;59.9214272;Schafteløkken barnehage;56012 
 10.7633701;59.9257820;Seilduken barnehage;56132 
 10.7748765;59.9132129;Sigurdsgate familiebarnehage;56073 
 10.7853314;59.9339829;Sinsen barnehage;56102 
 10.7899320;59.9388850;Sinsen FUS barnehage;55961 
 10.7876211;59.9320089;Sinsen kirkes barnehage;57909 
 10.7306051;59.9515461;SiO barnehage Almelia;56208 
 10.7196393;59.9369291;SiO barnehage Bamsebo ;56209 
 10.7340462;59.9216070;SiO Barnehage Bisletbekken ;56348 
 10.7247409;59.9405836;SiO barnehage Eilert Sundt ;56211 
 10.7343012;59.9629415;SiO barnehage Frydenhaug ;56212 
 10.7289639;59.9642792;SiO barnehage Klossen;56213 
 10.7343016;59.9229641;SiO Barnehage Lille Bislett ;56349 
 10.7310275;59.9646877;SiO barnehage Skogly ;56215 
 10.7303447;59.9521760;SiO barnehage Sogn;56216 
 10.7283472;59.9529295;SiO barnehage Vestre Sogn;56218 
 10.8325275;59.9390573;Sisiktoppen barnehage;55962 
 10.7677354;59.9214715;Sjokoladefabrikken barnehage;56125 
 10.8227562;59.9494833;Skauen barnehage;55963 
 10.8119032;59.8722087;Skiferveien barnehage;56230 
 10.7136825;59.9143904;Skillebekk barnehage;56013 
 10.6717880;59.9642600;Skistua barnehage;56501 
 10.8734882;59.9287037;Skjønhaug SMART språktilbud;55915 
 10.6465473;59.9173935;Skogbrynet Kanvas-barnehage;56427 
 10.6413866;59.9332290;Skogfuglen barnehage;56428 
 10.8630418;59.9570214;Skogkanten Barnehage A/S;56100 
 10.7607788;59.9133980;Skomakergata gårds- og naturbarnehage;56067 
 10.7973862;59.8651010;Skovheim barnehage;56260 
 10.7916883;59.8507841;Skredder'n barnehage;56272 
 10.7916883;59.8507841;Skredderstua Kulturbarnehage;56241 
 10.7350698;59.9367733;Skrellinga barnehage;56342 
 10.8535191;59.9430016;Skrubbelund barnehage;55964 
 10.8375530;59.8677361;Skullerudhøgda foreldrebarnehage;58429 
 10.6876221;59.9291764;Skøyen kirkes barnehage;56429 
 10.6792773;59.9269973;Skøyen Terrasse Barnehage;56430 
 10.6526604;59.9331483;Slalåmveien barnehage;56431 
 10.8210908;59.9497542;Sletta barnehage;55965 
 10.8375734;59.8315591;Slime gård barnehage;56403 
 10.7946802;59.8439384;Sloreåsen barnehage;56385 
 10.8466056;59.9199003;Smalvollskogen barnehage;55919 
 10.9176598;59.9340994;Smedbakken barnehage;55891 
 10.9148482;59.9529511;Smedstua gård barnehage;56367 
 10.6814555;59.9334703;Smestad barnehage;58081 
 10.6869107;59.9376775;Smestadveien barnehage;56514 
 10.7813367;59.9001396;Smilet familiebarnehage;56074 
 10.7788922;59.9497754;Småen familiebarnehage;56204 
 10.6346106;59.9248125;Småtroll familebarnehage;56450 
 10.7919249;59.9415786;Småtroll familiebarnehage;56205 
 10.6592520;59.9484136;Snippen barnehage;56502 
 10.7635400;59.9224875;Sofienbergparken barnepark;56126 
 10.7689693;59.9223294;Sofienbergparken og Kråkeslottet barnehage;56124 
 10.7307744;59.9399341;Sognsveien barnehage;56149 
 10.8234617;59.8539373;Solbakken barnehage;56409 
 10.6641810;59.9212182;Solbakken barnehage;56432 
 10.7183195;59.9325791;Solbærtorvet barnehage;56014 
 10.8145177;59.9783806;Solemskogen naturbarnehage;56181 
 10.860887 ;59.920786 ;Solfjellet barnehage;55895 
 10.8121155;59.9004753;Solfridbakken barnehage;56569 
 10.6419807;59.9186182;Sollerud Barnehage;56433 
 10.6474066;59.9135732;Sollerudstranda barnehage;56434 
 10.7184963;59.9162196;Solrosen steinerbarnehage;56015 
 10.8429495;59.8997986;Soltoppen barnehage  ;57889 
 10.7753886;59.9138317;Sommerfryd barnehage;56045 
 10.7767835;59.9274142;Sophies Hage barnehage;56109 
 10.7351170;59.9367311;Soria Moria Kanvas-barnehage;56338 
 10.7874743;59.9081948;Sotamyggen barnehage;56046 
 10.7746747;59.8862407;Speiderhytta;56252 
 10.7746747;59.8862407;Sportsplassen barnehage  ;56274 
 10.6365186;59.9474825;Spretten familiebarnehage;56528 
 10.7425623;59.9274036;St. Hanshaugen barnehage;56311 
 10.7035669;59.9239478;Stallen barnehage;56016 
 10.9348017;59.9427481;Starveien barnehage A/L;56375 
 10.8253405;59.8516412;Steinbråten naturbarnehage;56389 
 10.7044178;59.9380969;Steinerud barnehage;56517 
 10.8222466;59.8704143;Steinspranget barnehage;56236 
 10.7158305;59.9150543;Stiftelsen HYDROPARKEN BARNEHAGE;56007 
 10.8764916;59.9701022;Stiftelsen Lillomarka barnehage;56099 
 10.7381516;59.9342655;Stiftelsen NVH barnehagen;56347 
 10.7790484;59.9655784;Stilla barnehage;56182 
 10.8902445;59.9507609;Stjerneblokkveien barnehage;55939 
 10.8563997;59.9202369;Stjernemyra barnehage;55896 
 10.7816112;59.8418720;Store Ljan Barnehage;56261 
 10.8354013;59.8636301;Storgården barnehage;56570 
 10.9281168;59.9634719;Stovnerbakken barnehage;56368 
 10.9258553;59.9556161;Stovnerbakken barnehage avd. kirken;56369 
 10.9312429;59.9610871;Stovnerhøgda barnehage;56370 
 10.8635756;59.9255965;Stubberudlia barnehage;55913 
 10.7173674;59.9142952;Studentenes småbarnsstuer;56017 
 10.7784453;59.9271169;Støperiet barnehageenhet;56116 
 10.7925825;59.9157827;Stålverkskroken barnehage;69305 
 10.7201480;59.9336816;Suhms gate barnehage;56316 
 10.8022463;59.8978411;Svartdalsparken Kanvas-barnehage;56262 
 10.6877319;59.9567136;Svenstuen barnehage;56503 
 10.7799331;59.8793511;Symrahagen familiebarnehage ;58242 
 10.8026410;59.8615733;Sæter barnehage;56249 
 10.6551910;59.9504019;Sætra barnehage;56471 
 10.8386121;59.8511269;Søndre Dal Gård barnehage;56406 
 10.7589078;59.9048487;Sørenga barnehage;58497 
 10.7582292;59.9045553;Sørengkaia barnehage;71891 
 10.8332595;59.9119809;Sørhellinga barnehage;55920 
 10.8245622;59.8940105;Tallberget barnehage;56571 
 10.8409525;59.8215299;Taranrød barnehage;56397 
 10.7785597;59.9255278;Teglverket barnehage;56106 
 10.8166175;59.9144652;Teisen gård barnehage;55921 
 10.8120830;59.9150673;Teisen vest barnehage;55922 
 10.8180113;59.9158621;Teisenparken barnehage;55923 
 10.7068309;59.9305325;Thaulow barnehage;58082 
 10.7698044;59.9397999;Thor Olsen barnehage;56299 
 10.6713612;59.9214400;Tingeliten barnehage;56436 
 10.7131847;59.9121442;Tinkern Kanvas-barnehage;56018 
 10.8901966;59.9640120;Tiurleiken barnehage;56096 
 10.8661108;59.9603005;Tjernveien barnehage;56097 
 10.7206534;59.9049007;Tjuvholmen barnehage;61353 
 10.9281168;59.9634719;Tokerudtoppen barnehage;56361 
 10.9274859;59.9633535;Tokerudåsen barnehage;56360 
 10.6531818;59.9814307;Tommlekollen friluftsbarnehage AS;63370 
 10.8251575;59.9453605;Tonsenhagen barnehage;55966 
 10.8063148;59.9429996;Tonsenjordet barnehage;55967 
 10.7989265;59.8788082;Toppen familiebarnehage;58244 
 10.7699447;59.9328137;Torshovgata barnehage;56301 
 10.7699447;59.9328137;Torshovhagen barnehage;56302 
 10.7729934;59.9341837;Torshovtoppen barnehage;56304 
 10.7270543;59.9240238;Treklang barnehage;56019 
 10.8084177;59.8677707;Treklossen familiebarnehage;58245 
 10.8184560;59.8943237;Treskeveien barnehage;56572 
 10.7414582;59.9251200;Troll familiebarnehage;56334 
 10.8405961;59.8179491;Trollskogen barnehage;56411 
 10.7877858;59.8553527;Trollstua barnehage ;56263 
 10.7351170;59.9367311;Trollstua Kanvas-barnehage;56343 
 10.8531028;59.9013327;Trollungene familiebarnehage;58448 
 10.7027690;59.9497498;Trosteredet barnehage;56509 
 10.8661291;59.9265218;Trosterud senter barnehage;58249 
 10.7789822;59.9142977;Trudes familiebarnehage;56072 
 10.8888361;59.9350908;Trøste og bære barnehage;55929 
 10.6811013;59.9515620;Tråkka barnehage;56472 
 10.6522882;59.9797647;Turi Sletners barnehave;56510 
 10.7245958;59.9362967;Tusentrippen barnehage;56321 
 10.7099005;59.9155261;Tusindhuus barnehage;56020 
 10.8533326;59.8851559;Tveteråsen barnehage;56573 
 10.8080821;59.8792531;Tyrihans barnehage;56237 
 10.6980992;59.9254727;Tørtberg Kanvas-barnehage;56437 
 10.7678730;59.9143546;Tøyengata barnehage;56047 
 10.7419247;59.9441751;Tåsen barnehage;56150 
 10.7501068;59.9538042;Tåsen skoles barnehage;56183 
 10.7467356;59.9437258;Tåsenløkka barnehage;72286 
 10.6403814;59.9217934;Ullern barnehage;58073 
 10.6350285;59.9213643;Ullern barnekrybbe;56438 
 10.6515639;59.9350035;Ullernkollen barnehage;58088 
 10.7331841;59.9507304;Ullevålsletta barnehage;56184 
 10.6129804;60.0177501;Ulvestua barnehage;56511 
 10.7740002;59.8710053;Ulvøya barnehage  ;56277 
 10.7149164;59.9410286;Universitetets barnehage;56207 
 10.7221643;59.9216620;Uranienborg barnehage;56021 
 10.8617755;59.9460575;Utforskeren barnehage  A;55968 
 10.8617755;59.9460575;Utforskeren barnehage B;55969 
 10.8617755;59.9460575;Utforskeren barnehage C;55970 
 10.8493984;59.8836199;Utmarkveien barnehage;56574 
 10.7821629;59.9011018;Utsikten barnehage;56048 
 10.8975230;59.9495942;Valhall barnehage;55940 
 10.8018024;59.9191905;Valle barnehage;56049 
 10.7810156;59.9121060;Venkes familiebarnehage;56075 
 10.7351170;59.9367311;Veslefrikk barnehage;56344 
 10.8111111;59.9341160;Veslefrikk familiebarnehage;58525 
 10.7564537;59.9532450;Veslehaugen familiebarnehage;56206 
 10.9350639;59.9581482;Vesthellinga barnehage;56371 
 10.6496339;59.9495800;Vestjordet barnehage;56473 
 10.9271480;59.9728102;Vestliberget barnehage;56353 
 10.9298767;59.9687049;Vestlikollen barnehage;56351 
 10.9275454;59.9720583;Vestliskaret FUS barnehage AS;56372 
 10.9221336;59.9638623;Vestlisletta barnehage;56362 
 10.9260121;59.9686304;Vestlisvingen barnehage;56354 
 10.9300507;59.9729808;Vestlitoppen barnehage;56352 
 10.7330457;59.9329608;Vestre Aker menighets barnehage;56331 
 10.7836102;59.8325871;Vestskrenten barnehage;56386 
 10.8440174;59.8961665;Vetlandsveien barnehage;56589 
 10.7288407;59.9141807;Victoria, UDs barnehage;56023 
 10.7011339;59.9218222;Vigelandsparken barnehage;56024 
 10.6821663;59.9501649;Villa Utsikten barnehage;56512 
 10.7498464;59.9376855;Voldsløkka barnehage ;56151 
 10.749478 ;59.94117  ;Voldsløkka barnehage for hørselshemmede;57966 
 10.6564550;59.9158594;Vækerø gård barnehage;56440 
 10.7543495;59.9324419;Vøyensvingen barnehage;56306 
 10.7842876;59.9079129;Vålerenggata barnehage;63061 
 10.7882351;59.8958468;Vårveien barnehage;56247 
 10.7530085;59.9278039;Waldemars barnehage;56127 
 10.8084613;59.9319889;Økern barnehage;55971 
 10.8226215;59.9390312;Økernbråten barnehage;55972 
 10.8074962;59.9335154;Økernly barnehage;55973 
 10.8138547;59.9389236;Økernveien familiebarnehage;58526 
 10.8314686;59.9402106;Økernveien familiebarnehage, avd. Veksthusfløtten;58528 
 10.6304276;59.9214814;Øraker barnehage;56441 
 10.8844309;59.9391160;Østausa barnehage;55890 
 10.8340494;59.9026910;Østensjø Kanvas-barnehage;56588 
 10.8414203;59.8748446;Østensjøstua foreldrebarnehage;58430 
 10.8517873;59.8994317;Østmarka Idrettsbarnehage AS;56586 
 10.9202335;59.9431788;Øvre Høybråten barnehage;56363 
 10.7781454;59.9081922;Åkeberg barnehage;56050 
 10.7629823;59.9462074;Åpen barnehage;67790 
 10.8773174;59.9620272;Åpen barnehage;56098 
 10.9202437;59.9595512;Åpen barnehage - Bydel Stovner;56359 
 10.8476058;59.9446324;Åpen barnehage Bjerke Familiesenter;55974 
 10.8118796;59.9456223;Årvoll barnehage;55975 
 10.8178991;59.9508838;Årvollskogen barnehage;55976 
 10.8135197;59.9456924;Årvollveien estetiske barnehage;55977 
 10.7839867;59.8255242;Åsbråten barnehage;56387 
 10.7709402;59.9376721;Åsenhagen barnehage;56307 
 10.771832 ;59.938179 ;Åsenhagen Åpen barnehage;56308 
 10.7881761;59.8276983;Åstun barnehage;56394}]}